[1mdiff --git a/backend/.env b/backend/.env[m
[1mindex 494606c..6667d8d 100644[m
[1m--- a/backend/.env[m
[1m+++ b/backend/.env[m
[36m@@ -1 +1 @@[m
[31m-CORS_ORIGIN="http://localhost:3000"[m
\ No newline at end of file[m
[32m+[m[32mCORS_ORIGIN="http://localhost:3000,http://localhost:3001"[m
\ No newline at end of file[m
[1mdiff --git a/backend/routes/trucks.js b/backend/routes/trucks.js[m
[1mindex a48693f..f5ec506 100644[m
[1m--- a/backend/routes/trucks.js[m
[1m+++ b/backend/routes/trucks.js[m
[36m@@ -75,13 +75,9 @@[m [mrouter.get('/:truckId', async function(req, res, next) {[m
 });[m
 [m
 router.get('/search/:searchKeyword', function(req, res, next) {[m
[31m-  console.log("query", req.query);[m
[31m-[m
[31m-  const searchKeyword = req.params.searchKeyword[m
[31m-  const userLatitude = req.query.latitude;[m
[31m-  const userLongitude = req.query.longitude;[m
[31m-  //const userLatitude = 40;[m
[31m-  //const userLongitude = 100;[m
[32m+[m[32m  const searchKeyword = req.params.searchKeyword.trim()[m
[32m+[m[32m  const userLatitude = req.query.latitude.trim();[m
[32m+[m[32m  const userLongitude = req.query.longitude.trim();[m
   models.truck.findAll({[m
       attributes: ['id', 'title', 'contents', 'imgURL', 'latitude', 'longitude', 'state'],[m
       where: {[m
[1mdiff --git a/backend/routes/users.js b/backend/routes/users.js[m
[1mindex ebd861b..6e8859a 100644[m
[1m--- a/backend/routes/users.js[m
[1m+++ b/backend/routes/users.js[m
[36m@@ -10,9 +10,9 @@[m [mrouter.get('/sign_up', function(req, res, next) {[m
 [m
 // íšŒì›ê°€ìž… POST[m
 router.post("/sign_up", async function(req, res, next) {[m
[31m-  const USER_NAME = req.body.userName;[m
[31m-  const USER_EMAIL = req.body.userEmail;[m
[31m-  const USER_PASSWORD = req.body.userPassword;[m
[32m+[m[32m  const USER_NAME = req.body.userName.trim();[m
[32m+[m[32m  const USER_EMAIL = req.body.userEmail.trim();[m
[32m+[m[32m  const USER_PASSWORD = req.body.userPassword.trim();[m
 [m
   if (USER_NAME == undefined) {[m
     res.status(403).send({[m
[36m@@ -92,34 +92,34 @@[m [mrouter.get('/getUser', async function(req, res, next) {[m
 [m
 // ë¡œê·¸ì¸ POST[m
 router.post("/login", async function(req, res, next) {[m
[31m-  let body = req.body;[m
[32m+[m[32m  const USER_EMAIL = req.body.userEmail.trim();[m
 [m
   let result = await models.user.findOne({[m
     where: {[m
[31m-      email: body.userEmail[m
[32m+[m[32m      email: USER_EMAIL[m
     }[m
   });[m
   let resultSeller = await models.seller.findOne({[m
     where: {[m
[31m-      userEmail: body.userEmail[m
[32m+[m[32m      userEmail: USER_EMAIL[m
     }[m
   });[m
   let resultAuth = await models.authorities.findOne({[m
     where:{[m
[31m-      userEmail: body.userEmail[m
[32m+[m[32m      userEmail: USER_EMAIL[m
     }[m
   })[m
 [m
   let resultTruck = await models.truck.findOne({[m
     where: {[m
[31m-      email: body.userEmail[m
[32m+[m[32m      email: USER_EMAIL[m
     }[m
   })[m
 [m
   let truckIdList = [][m
   if (!!result && result.isSeller) {[m
     const truckIdListObj = await models.truck.findAll({[m
[31m-      where: { email: body.userEmail },[m
[32m+[m[32m      where: { email: USER_EMAIL },[m
       attributes: ['id'][m
     });[m
     truckIdList = truckIdListObj.map(x => x.id);[m
[36m@@ -132,7 +132,7 @@[m [mrouter.post("/login", async function(req, res, next) {[m
     });[m
   } else {[m
     let dbPassword = result.dataValues.password;[m
[31m-    let inputPassword = body.userPassword;[m
[32m+[m[32m    let inputPassword = USER_PASSWORD;[m
     let salt = result.dataValues.salt;[m
     let hashPassword = crypto.createHash("sha512").update(inputPassword + salt).digest("hex");[m
     console.log(dbPassword);[m
[36m@@ -142,7 +142,7 @@[m [mrouter.post("/login", async function(req, res, next) {[m
 [m
       // ì„¸ì…˜ ì„¤ì •[m
       req.session.save(function() {[m
[31m-        req.session.email = body.userEmail;[m
[32m+[m[32m        req.session.email = USER_EMAIL;[m
         req.session.name = result.name;[m
         req.session.isSeller = result.isSeller;[m
         req.session.authority = resultAuth.authority;[m
[36m@@ -181,9 +181,11 @@[m [mrouter.get("/logout", function(req, res, next) {[m
 [m
 router.put('/update', async function(req, res, next) {[m
   [m
[32m+[m[32m  const USER_NAME = req.body.userName;[m
[32m+[m
   let result = await models.user.update([m
     {[m
[31m-      name: req.body.userName[m
[32m+[m[32m      name: USER_NAME[m
     }, {[m
       where: {[m
         email: req.session.email[m
